//******************************************************************************
// YAYA　ゴーストテンプレート
// トーク辞書
//******************************************************************************


//******************************************************************************
// ランダムトーク
//******************************************************************************
RandomTalk
{
	TOSTR(EVAL(CHR(0x22)+REPLACE(RandomTalkEx(),CHR(0x22),CHR(0x22)+CHR(0x22))+CHR(0x22)))
	--
	dokujoutai = 0
}

//------------------------------------------------------------------------------
//ランダムトーク本体：この中にランダムトークを記載してください
//ここのみ常に ' ' で括って書いてください。
//上のRandomTalkの中身で%( )を展開していますので、" "を使わなくてもOKです。
//高速化対策
//------------------------------------------------------------------------------
RandomTalkEx : nonoverlap
{

	'\0\s[0]\1\s[10]右にいるカナドメさんをつついて、\w9食べ物を献上してください。\w9\n\0\s[0]吾輩はね、\w9そこら辺の植物とかを分類して記録するのが仕事なのよ。\w9\nなんでもいいからとりあえず持ってくるが良いぞ。\e'
	'\0\s[0]\1\s[10]ほらユーザさん、\w9カナドメさんがお腹を空かせてますよ。\w9\w9\n\0ぐるるるる……\e'
	'\0\s[0]\1\s[10]ほらユーザさん、\w9カナドメさんがお腹を空かせてますよ。\w9\w9\n\0ぎゅるるる……\e'
	'\0\s[0]\1\s[10]右にいるカナドメさんをつつけば、\w9カナドメさんにエサを上げられますよ。\w9\n\0\s[0]言い方ァ\w9…\w9…\w9\e'
	'\0\s[0]\1\s[10]ほらユーザさん、\w9カナドメさんがお腹を空かせてますよ。\w9\w9\n\0しぇけなべいべ……\e'
	
}


//------------------------------------------------------------------------------
//チェイントーク
//------------------------------------------------------------------------------
On_jakudoku
{{CHAIN
	
	{
		'\1\s[2441]\0\s[1745]あだまがいだいよー\n\n回っている\w9…\w9…\w9世界が…\w9…\w9'
		'\1\s[2441]\0\s[1745]ふらふらする\w9…\w9…\w9\n\nしぬほど気持ち悪い\w9…\w9…\w9'
		'\1\s[2441]\0\s[1745]えーん\w9…\w9…\w9おなかも痛いよ～～\w9'
	}
	'\0\s[1745]ふらふらする\w9…\w9…\w9\n\nしぬほど気持ち悪い\w9…\w9…\w9'
	'\0\s[1745]おえっ\w9…\w9…\w9\s[-1]げろろろ　\w9 えろろろろ　\w9　うぷっ\w9\w9\w9\w9\s[1742]\e:chain=end'
}}CHAIN

On_Wjakudoku
{{
	{
		'\1\s[2944]\0\s[1745]びえーー\w9\w9\1\s[2944]げろげろげろげろ\w9…\w9…\w9'
	}
	'\0\s[1745]ふらふらする\w9…\w9…\w9\n\nしぬほど気持ち悪い\w9…\w9…\w9\1\s[2944]右に同じ\w9…\w9…\w9'
	'\1\s[2944]おえっ\w9…\w9…\w9\0\s[1745]うぷっ\w9…\w9…\w9\e:chain=end'
}}

On_Death
{{CHAIN
	'\1\s[2901]カナドメさん、\w9ユーザさんがまた新しい貢物を持ってきてくれたよ。\w9\n\w9\s[2943]でも、\w9もう\w9カナドメさんは\w9…\w9…\w9'
	'\1\s[2943]カナドメさん、\w9カナドメさんが隣にいないと、\w9お酒が味気ないよ\w9…\w9…\w9'
	'\1\s[2942]今でも時々、\w9ふと、\w9隣を見るとカナドメさんがいる気がして\w9…\w9…\0\s[1630]おるよー。\w9\1\s[2717]\w9\w9\w9カ゛ナ゛ト゛メ゛さ゛ぁああーん！！！！\0\w9\w9\s[1850]\n\nいやー、\w9完璧に死んでたね。\w9\w9でも大丈夫。\n\w9神農氏は\w9人生無限残機制なんだぜ。\w9\e:chain=end'
}}CHAIN

//******************************************************************************
//キーが押された
//******************************************************************************
/*
//------------------------------------------------------------------------------
//OnKeyPressイベント
//------------------------------------------------------------------------------
//キーボードの任意のキーが押されたときに発動するイベントです。
//ファンクションキーを指定するときは、'f1'等と指定します。
//押されたキーはreference0に格納されます。
//if文、もしくはcase~when文で分岐させると良いでしょう。
*/

OnKeyPress
{
	case reference0 {
		
		when 't' {
			'\![raise,OnAiTalk]'
		}
		when 'r' {
			'\![reload,shiori](RELOAD SHIORI)'
		}
		when 'm' {
			if ISFUNC('OpenMenu_menu') {
				OpenMenu_menu
			}
			else {
				'\![raise,OnMouseDoubleClick,0,0,0,0,__SYSTEM_KEYDOWN_COL,0,mouse]'
			}
		}
	}
}

//******************************************************************************
//時報/重なり
//******************************************************************************

//******************************************************************************
//サーフィス復元
//******************************************************************************

//------------------------------------------------------------------------------
//OnSurfaceRestoreイベント
//------------------------------------------------------------------------------
OnSurfaceRestore
{
	'\0\s[0]\1\s[10]\e'
}

//******************************************************************************
//トランスレータ
//******************************************************************************

//------------------------------------------------------------------------------
//OnTranslateイベント
//------------------------------------------------------------------------------
//もっとも単純な例。語尾変え（「。」→「にゅ。」）。
//動かないようにコメントアウトしています。
/*
OnTranslate
{
	_text = reference[0]
	_text = REPLACE(_text, "。", "にゅ。")
	_text
}
*/

//------------------------------------------------------------------------------
//OnTranslateInternalイベント
//------------------------------------------------------------------------------
//OnTranslateがYAYA→本体→YAYAと、一度本体を経由するのに対して、
//OnTranslateInternalはYAYA内部でのトランスレートです。
//そのため、reference変数などが変更されない状態でこの関数に渡されます。
//引数は、_argv[0]が、本体に渡す寸前のトークの内容です。
//動かないようにコメントアウトしています。
/*
OnTranslateInternal
{
	_text = _argv[0]
	_text = REPLACE(_text, "。", "にゅ。")
	_text
}
*/
