//******************************************************************************
// YAYA　ゴーストテンプレート
// 起動/終了トーク辞書
//******************************************************************************

//******************************************************************************
//初回起動 OnFirstBoot
//******************************************************************************

OnFirstBoot
{
	//---- 変数の初期化
	username         = 'ユーザ'
	teachusername    = 0// ユーザー名覚え用

	_vanishcount = TOINT(reference[0])

	//---- Vanishカウントを見て、真の初回か否かを判定する
	if _vanishcount <= 0{
		//---- ほんとうに初めての起動
		"\1\s[10]\0\s[0]よっす！\w9おまえがユーザか？\w9\w9\n\1\w9…\w9…\w9あなたはカナドメさんに各地の珍しくもない色々を持ってきて、\w9\nそれをカナドメさんが分類し、\w9わたしが記録する。\w9\nのんびりした仕事なので\w9ゆるくやっていこうね。\w9\w9\n\0ということだな！\w9吾輩をつついて捧げものを献上するように。\w9"
		return
	}
	elseif _vanishcount == 1{
		//vanish１回なら誤射かもしれない
		"\1\s[10]\0\s[0]よっす！\w9おまえがユーザか？\w9\w9\n\1\w9…\w9…\w9あなたはカナドメさんに各地の珍しくもない色々を持ってきて、\w9\nそれをカナドメさんが分類し、\w9わたしが記録する。\w9\nのんびりした仕事なので\w9ゆるくやっていこうね。\w9\w9\n\0ということだな！\w9吾輩をつついて捧げものを献上するように。\w9"
	}
	elseif _vanishcount < 10{
		//2-9回
		"\1\s[10]\0\s[0]よっす！\w9おまえがユーザか？\w9\w9\n\1\w9…\w9…\w9あなたはカナドメさんに各地の珍しくもない色々を持ってきて、\w9\nそれをカナドメさんが分類し、\w9わたしが記録する。\w9\nのんびりした仕事なので\w9ゆるくやっていこうね。\w9\w9\n\0ということだな！\w9吾輩をつついて捧げものを献上するように。\w9"
	}
	elseif _vanishcount < 100{
		//10-99回
		"\1\s[10]\0\s[0]よっす！\w9おまえがユーザか？\w9\w9\n\1\w9…\w9…\w9あなたはカナドメさんに各地の珍しくもない色々を持ってきて、\w9\nそれをカナドメさんが分類し、\w9わたしが記録する。\w9\nのんびりした仕事なので\w9ゆるくやっていこうね。\w9\w9\n\0ということだな！\w9吾輩をつついて捧げものを献上するように。\w9"
	}
	else{
		//100回以上（やりすぎの例）
		"\0\s[0]\1\s[10]%(username)、飽きっぽいって言われない？\w5"
	}
	--
	
}


//******************************************************************************
//通常の起動 OnBoot
//******************************************************************************

OnBoot
{
	//---- まず双方のサーフィスを表示
	'\0\s[0]\1\s[10]'
	--
	'\1\s[0]カナドメさんの今日のお夕飯。\w9\w9\n\0それを今からユーザさんが持ってくるのだが？\w9'
	'\1\s[0]カナドメさんの昨日のおやつ。\w9\w9\n\0\s[0]ぽしゃけ\w9\w9\1\s[0]\nﾎﾟｼｬｹ……'
	'\1\s[0]カナドメさんの昨日のお夕飯。\w9\w9\n\0\s[0]麦茶\w9\w9\1\nﾑｷﾞﾁｬ……\w9'
}

//------------------------------------------------------------------------------
//朝/昼/夜などをおおざっぱに調べる関数
//------------------------------------------------------------------------------
GetTimeSlot
{
	case hour{
		when 22,23,0,1,2,3 {'深夜'}
		when 4,5,6,7,8,9,10,11 {'朝'}
		when 12,13 {'昼'}
		when 14,15,16,17 {'日中'}
		when 18,19,20,21 {'夜'}
	}//caseの終わり
}


//******************************************************************************
//終了 OnClose
//******************************************************************************

OnClose
{
	'\1\s[10]'
	--
	//この部分には\eつけないでね！
	_timeslot = GetTimeSlot
	if _timeslot == '朝'{
		//---- 朝に終了
		"\0\s[0]いってらー！！"
	}
	elseif _timeslot == "昼" || _timeslot == "日中"{
		//---- 昼/日中に終了
		'\0\s[0]じゃあの！'
	}
	elseif _timeslot == '夜'{
		"\0\s[0]おやすみ！\w9"
	}
	else{
		//---- 夜/深夜に終了
		"\1\[10]おやすみー\w9"
	}
	--
	'\w9\w9\-\e'
}


//******************************************************************************
//最小化からの復帰 OnWindowStateRestore
//******************************************************************************

OnWindowStateRestore
{
	"\1\s[10]よっこらしょ…\w9…\w9\nふー\w9…\w9…\w9"
}
