//******************************************************************************
// YAYA　ゴーストテンプレート
// マウス入力関連辞書
//******************************************************************************


//******************************************************************************
//マウス処理部
//
//以下、実際のトークを記述します。関数名は以下の規則になっています。
//[種別] + [スコープ] + [部位]
//種別は、MouseMove, MouseDoubleClick, MouseWheelUp, MouseWheelDown のどれかです。
//スコープは、\0,\1,といったスコープ番号です。
//部位は、当たり判定のどの部位かを表します。当たり判定の無い場所でのイベントの場合
//部位はありません。
//******************************************************************************


//******************************************************************************
//撫で反応
//******************************************************************************


MouseMove0腹
{
	if ( dokujoutai == 1 )
	{
		"\0\s[1747]ありがとう\w9…\w9…\w9"
		"\0\s[1747]すこし楽にな\w9…\w9…\w9ってない\w9…\w9…\w9"
		"\0\s[1747]うぅ\w9…\w9…\w9"
		"\0\s[1747]おおぉぉ\w9…\w9…\w9今のおなかの色何色？\w9\w9\n黒かったら胃腸系の毒、\w9赤かったら\w9…\w9…\w9うーん\w9…\w9…\w9"
		"\0\s[1747]＊ぷにぷに＊"
		"\0\s[1747]ありがと\w9…\w9…\w9"
		"\0\s[1745]うーん\w9…\w9…\w9"
	}
	elseif ( dokujoutai != 1 )
	{
		"\0\s[0]＊ぷにぷに＊\n\n\w9\w9\w9\s[1801]！！！！！！\w9\w9\w9\w9"
	}
}
//******************************************************************************
//つつかれ反応
//******************************************************************************

//本体側のつつかれ反応
MouseDoubleClick0Head
{
	'\0\s[7]ばかになったらどうするんですか！\w8\1違ったのか。\w8\0\s[3]\n\nぷー‥\w5‥\w5\e'
	'\0\s[3]うう‥\w5‥\w5いたいよぉ‥\w5‥\w5\w8\1挙動テストだと思えば、痛くない痛くない。\w8\0\n\nマック朗にやってくださいよ‥\w5‥\w5\w8\1\s[-1]\n\n\w8\0\s[2]\n\nああっ！逃げちゃダメだってば！\e'
	"\0\s[3]マック朗～、%(username)がいぢめるよぉ。\w8\1幼女いじめて楽しいか？\w8\0\s[7]\n\nぷー！幼女じゃないもん！\w8\1\n\n‥\w5‥\w5あれ？怒られてる俺？\e"
	'\0\s[7]炸裂するよ！\w8\1\s[11]何が！\e'
}

MouseDoubleClick0Face
{
	'\0\s[0]いたいいたいっ！\e'
	"\0\s[7]‥\w5‥\w5わたしのほっぺは、%(ghost)の胸じゃないんですけど。\w8\1‥\w5‥\w5どんなたとえなんだ。\e"
	"\0\s[3]ぷー‥\w5‥\w5やめてくださぁい‥\w5‥\w5\w8\1可愛く言うと、もっとやられるぞ？\w8\0\s[2]\n\nあ、そうか。じゃぁ‥\w5‥\w5\w8\s[5]\n%(WW2officer)に会わせてやろうか？\w8\1\s[11]\n\nそうくるの！？\e"
	'\0\s[7]顔つんつんする禁止！\w8\1胸つんつんは？\w8\0\n\n時と場合によって禁止！\w8\1\s[11]\n\nえ！？\e'
}



MouseDoubleClick1胸
{
	'\1\s[2232]…\w5…\w5…\w5\w8\0困ってる困ってる。\e'
	'\1\s[2232]すけべ。\w9\1\0\s[1801]\w9\w9へーちゃんの胸を揉んでいいのは吾輩だけだが？？？？？\w9\w9\w9\1\nカナドメさんにも許した覚えは、\w9ない\w9…\w9…\w9\e'
	'\1\s[2803]やめろーーーっ！！！'
}

MouseDoubleClick0
{
	//顔以外のつつきでメニュー展開
	OpenMenu
}

//kero側のつつかれ反応
MouseDoubleClick1
{
	//kero側のつつかれ処理
	'\1\s[10]つつくのはカナドメさんにしてください\w9…\w9…\w9'
	'\1\s[10]こっちじゃない！！\w9あっち！！！\w9\w9'
}

//******************************************************************************
//マウス処理部コア
//AYATEMPLATE.MouseMoveWheelFuncの2番目の数字が「感度」です。
//1番目の数字（0か1）は、MoveかWheelかを判別するためのもので、
//変更の必要はありません。
//******************************************************************************

OnMouseMove
{
	AYATEMPLATE.MouseMoveWheelFunc(0,50,'MouseMove')
}

OnMouseWheel
{
	_result = ''
	if TOINT(reference[2]) > 0 {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheelUp')
	}
	else {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheelDown')
	}

	if _result == '' {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheel')
	}

	_result
}

OnMouseDoubleClick
{
	AYATEMPLATE.MouseEventExec('MouseDoubleClick')
}
