feed_tengutake
{
	dokujoutai = 0
	--
	"\1\s[10]\0\s[0]お、どっちかな？\w9\s[1013]…\w9…\w9つぼが一重だな。\n\w9\s[1100]これは\w9テングタケだね。\n\w9かさに乗ってる白いのはつぼの破片でね、\w9幼菌の頃は真っ白な球みたいに\w9つぼに覆われててね、\w9かさが突き破って大きくなる時に\w9破片がかさに残るんだな。\n\1\s[10]\w9イボっていうのは\w9かさに乗ってるだけなのか。\0\s[0]\w9\w9種類によっては雨風とかで流されてなくなっちゃうこともある。\w9\w9\n\s[1123]こいつはねー\w9なかなか美味いのだ、\w9美味いのだが…\w9…\w9\s[1130]\w9へーちゃんにはまだはやいな。\1\s[2212]\w9\n…\w9…\w9大人な味なのか？\w9 オツな味なのか！？\0\s[1631]\w9……\w9……\w9よっぽど死ぬことはないけど、\w9それなりに苦しい\w9毒の味です。\1\w9\s[2411]\n……\w9……\w9……\w9\w9\0\nひょいっ\w9ぱくっ\w9むちゃむちゃ……\w9生で食べるもんじゃないな。\1\s[2442]\n\n\w9…\w9…\w9…\w9…\w9\e:chain=On_jakudoku"
	--
	dokujoutai = 1
	--
	SHIORI3FW.SetDelayEvent( 'dokujoutaiInitialize' , 900 )
}

feed_ibotengutake
{
	dokujoutai = 0
	--
	"\1\s[10]\0\s[0]お、どっちかな？\w9\s[1013]…\w9…\w9つぼが何重かになってるね。\n\w9\s[1100]こいつは\w9イボテングタケだね。\n\w9昔はテングタケと混同されてて、\w9図鑑の写真が間違ってる！ \w9なんてこともあったのだけど\w9…\w9…\w9最近はどうだろうね？\n\n\s[1151]\w9\w9毒です。\w9おいしいよ。\w9\1\s[2213]「毒」と\w9「おいしい」は両立するのか\w9…\w9…\w9\0\s[1653]\n\n[half]イボテン酸という、うまみ成分は毒性があるんだな\w9…\w9…\w9もぐもぐ\w9…\w9…\w9\e:chain=On_jakudoku"
	--
	dokujoutai = 1
	--
	SHIORI3FW.SetDelayEvent( 'dokujoutaiInitialize' , 900 )
}

feed_akahatengutake
{
	"\0\s[0]\1\s[2303]つばががあって\w9つぼがあるやつは\w9猛毒だと思ってかかれ！\w9\w9\n\s[2111]ってカナドメさんが言ってました。\0\s[1342]\w9おおむね正しい！\n\n\w9\w9\s[1120]こいつは口頭で述べるような特徴はあまりない上に\w9個体差が結構大きいきのこだけど、\w9慣れれば見ただけで\w9アカハっぽいなとかわかるようになります。\w9\nひだがかすかにピンク色を帯びてたら\w9まず間違いなくアカハテングタケだな。\n\n\w9\s[1140]毒です。毒 毒\w9　犬も食わねーよ。\w9\nそんなに珍しくもなくて、\w9その辺に生えてる印象。\w9\s[1210]見つけてもそんなにテンション上がらないのよね\w9…\w9…\w9"
}

feed_dokutsurutake
{
	"\0\s[0]\1\s[2303]つばがあって\w9つぼがあるやつは\w9猛毒だと思ってかかれ！\w9\w9\s[2100]真っ白できれいだね。\w9\w9これは知ってます！\w9\n純白の死天使\w9ドクツルタケだね！\0\s[1032]\w9\w9ふーむ\w9…\w9…\w9　どれどれ\w9…\w9…\w9確信度7割でドクツル！\w9\w9\nなかなかどうして有名どころだし、\w9大きくて綺麗で迫力があるのは流石。\w9\s[1040]\nだがこれは何種類か混同されてんじゃないかと睨んでててね。\w\w9KOHで黄変するのはドクツルタケ、しないのはシロタマゴテングタケと簡単に言えればいいんだけど\w9…\w9…\w9\s[0]肉眼での判別は正直無理なんじゃねーかな。\w9\nなんかこう\w9大小や柄のささくれの程度だけだと区別しきれねーんだわ。\w9\w9\nなんか新しく近縁種が区別されても驚かないわね。\n\w9\w9後世の宿題にしよう。"
}

feed_nothokoritake
{
	"\0\s[0]え？\w9ホコリタケくれるの？\w9どれどれ\w9…\w9…\w9\1\s[2100]ホコリタケなら食べられるね！\w9\0\s[1030]んー？\w9\w9\nいや、\w9違和感あるな。\w9\nナイフで縦に切ってみよう。\w9\w9…\w9…\w9えい。\w9\w9\n\n\1\s[10]\0\s[1306]おい！\w9こら！\w9これはテングタケ科の白いのの幼菌だよ！！\w9\nほら！\w9なんかふつうのきのこっぽい断面が見えてるだろ！\w9 食べたら死ぬぞ！！"
}

feed_dokubenitake
{
	"\0\s[1242]わかんねーよ。\w9なんかピンクでボロボロ崩れるやつ。\w9\w9\nベニタケ科はマジで肉眼で見分けるの無理だから……\w9\w9\1\s[2110]においチェック\w9…\w9…\w9カブトムシっぽい香りはしません。\w9\w9\0\s[1013]かさの周囲に条線がかすかにあり、\w9ひだにかさの赤みが入ってこなくて、\w9柄も真っ白。\w9\w9…\w9…\w9うーんこの\w9ドクベニ感。\n\w9…\w9…\w9ちょっとかじってみるか。\w9\w9\n\s[1061]む！\w9この不快な辛さ\w9…\w9…\w9 ゲェー\w9\w9 ペッペッペッ \w9\w9\w9ペッ\n\w9\s[1042]ドクベニタケだね。\w9こんなの好き好んで食べるやついねーだろ\w9…\w9…\w9\nへーちゃんもかじってみ？\w9すぐにペッするんだよ。\1\s[2142]どれどれ\w9…\w9…\w9  \s[2062]！\w9！！！\w9！\w9くそまずい！！！！\0"
}

feed_nioikobenitake
{
	"\0\s[1242]わかんねーよ。\w9なんかピンクでボロボロ崩れるやつ。\w9\w9\nベニタケ科はマジで肉眼で見分けるの無理だから……\w9\w9\1\s[2110]においチェック\w9…\w9…\w9\s[2060]！！\w9カブトムシっぽい香りがする！\0\s[1100]\w9\w9なんかひだもクリーム色だし、\w9柄に赤みがあるし、\w9ニオイコベニタケだな。\w9\n珍しくもないが、\w9食用価値もない。\w9\w9もぐもぐ\w9\w9…\w9…\w9辛味もないね。\w9\w9\n\nへーちゃんもかじってみる？\w9\1\s[2042]いらない\w9…\w9…\w9"
}

feed_chishiohatsu
{
	"\0\s[1242]わかんねーよ。\w9なんかピンクでボロボロ崩れるやつ。\w9\w9\nベニタケ科はマジで肉眼で見分けるの無理だから……\w9\w9\1\s[2110]においチェック\w9…\w9…\w9カブトムシっぽい香りはしないね。\0\w9\s[1013]ひだは真っ白というよりは\w9クリーム色、\w9柄に\w9ほんのり赤い部分があるような？\w9\n\w9かじってみるか\w9…\w9…\w9　若干不快な辛味があるな。\w9ドクベニタケほどではないけど。\w9\n\w9松林に生えてた？\w9  \w9松林かー。\w9\n確信度8割くらいでチシオハツ。"
}

feed_kawarihastu
{
	"\0\s[1242]わかんねーよ。\w9なんかピンクでボロボロ崩れるやつ。\w9\w9\nベニタケ科はマジで肉眼で見分けるの無理だから……\w9\w9\1\s[2110]においチェック\w9…\w9…\w9カブトムシっぽい香りはしないね。\w9\0\s[1044]これはマジでわからない。\w9チギレハツかもしれないしそうじゃないかもしれない。\n\w9食ってみるか\w9…\w9…\w9\w\nあー\w9…\w9…\w9なんか\w9普通のベニタケ科って感じ。\w9ボソボソしてて不味くもないけど美味くもない。\w9\nテンションあがらねーなー。"
}

feed_yaburebenitake
{
	"\0\s[1242]わかんねーよ。\w9なんかピンクでボロボロ崩れるやつ。\w9\w9肉眼だけでベニタケ科見分けるのは無理よ。\n\w9\w9…\w9…\w9ん？\s[1024]\w9かさに独特の質感、\w9かさの周囲が結構ボロボロに破れている感じ。\w9柄も赤い。\w9ひだの先端にかさの赤色が差し込まれている\w9…\w9…\w9\n\s[1100]ヤブレベニタケだね。\w9 食べられるけどベニタケ科の宿命か美味しくもないよ。\n\w9状態のいいやつだけあとでお吸い物にしてへーちゃんと食べるか\w9…\w9…\w9　別にテンション上がるようなきのこでもないんだよな。\n\s[1042]\w9\w9…\w9…\w9やっぱポイするか。"
}

feed_tsukiyotake
{
	"\0\s[1002]おっ……\w9どれどれ\w9…\w9…\w9\n\s[1111]ひだ粗め、\w9扇形のかさ、\w9かさに鱗片あるいは黒色のしみ……\w9\w9\nツキヨタケだね、\w9おいしいよ。\w9\1\s[2101]\w9\w9おいしいのか！？\w9\0\s[1045]へーちゃんは\w9…\w9…\w9夜に光るゲロをしこたま吐きたくなければ\w9やめておいた方がいいかな？\w9\n吾輩はいくで！\w9\s[1061] うっ \w9うまい\w9…\w9…\w9\n\w9…\w9…\w9\s[1242]うぐっ　\w9おろろろろろろ\w9 ろろろろろ\w9 ろろろろろ\w9\n激しく胃腸に来るこの感じ\w9…\w9…\w9ｳｸﾞｰｯ\w9\s[-1]\1\s[2443]よっぽど死ぬことはないけど、\w9運が悪いと死ぬこともある程度の毒、\w9と。\n\n\w9\w9\w9\w9\s[2111]ほら起きて、\w9カナドメさん、\w9\w9沈んだ日のまた昇ることをみなは知るがいい。\w9\w9\n…\w9…\w9あっ\w9ゲロが暗闇でかすかに光っている\w9…\w9…\w9\w9\w9\0\s[1850]\e:chain=On_jakudoku"
}

feed_kakishimeji
{
	"\0\s[0]出たわね、\w9三大毒きのこ。\w9\1\s[2013]\nなんというか地味で特徴がなくて\w9普通に美味しそうに思えるけど。\w9\0\s[1013]これなー、\w9かさと柄がぬめぬめしてて、\w9ひだに褐色のしみがあれば\w9ほぼほぼ\w9いわゆるカキシメジねってなるんじゃが\w9\n\s[1140]カキシメジとされてるやつには何種類かあってね、\w9\w9名前がついたんだっけ？\w9マツシメジとか\w9カキシメジモドキだっけ、\w9あんま覚えてないわ。\w9三十年前は松林や雑木林に生える色の濃い感じのやつは\w9食べてもあたらなかったんだけど、\w9\w9最近は色の薄くて毒のあるやつも生えるようになってな。\w9\w9色の濃いのでも中毒することがあるようになってね。\w9\w9\n\s[0]植生の変化かなー"
}

feed_kusaurabenitake
{
	"\0\s[0]出たわね、\w9三大毒きのこ。\w9\s[1011]うーんこのなんの特徴もない地味な感じ\w9…\w9…\w9ひだが紅色を帯びるかというと、\w9若いやつは普通に白いしなー\w9\n粉臭さとかも\w9なに？\w9嗅ぎ慣れてないとわからんだろうし、\w9柄のスカスカの質感でわかるいうても\w9普通に詰まってるのも見たことあるしな。\w9\w9\nウラベニホテイシメジとかを食べたがる人いるけど。\n\w9イッポンシメジ属を食べるか？\w9普通\w9\w9\1\s[2013]美味しそうにみえるから\w9わたしは食べたいと思うかな。\w9\0\n\n\w9ではこれを炒めて\w9…\w9…\w9そんなに美味しくもないな\w9…\w9…\w9\w9\w9うぐっ \w9ぐわんぐわんする！！\w9胃腸系の毒だけじゃなくて神経系の毒もあるっぽい。\w9あっ\w9\s[-1]げろげろげろげろ\w9…\w9…\w9おろろろろ\w9　ろろろろ\w9\1\s[2040]\w9上は洪水、\w9下も洪水、\w9これなーんだ？\w9\w9\w9\n\n\s[2035]\w9…\w9…\w9答え：クサウラベニタケによる食中毒\0\w9\w9\nへーちゃん！！！\w9ゲロ桶追加でもう二つちょうだい！！！\w9グワーッ\e:chain=On_jakudoku"
}

feed_ooshirokarakasatake
{
	"\0\s[1004]どこに生えてた？\w9…\w9…\w9芝生かー。\w9日当たりがいい感じの。\w9\n\s[1131]ひだの色チェック\w9…\w9…\w9緑色か。\w9\n\s[1140]オオシロカラカサタケだね。\n\w9カラカサタケ系列は食べるのおすすめできないんだよな。\w9カラカサタケは美味しいけど加熱不十分だと中毒するし。\w9\n油たっぷり入れて揚げると\w9…\w9…\w9縮んだな\w9…\w9…\w9いやー正直30cm超えるオオシロを食べたいと思うやつはいないと思うが\w9…\w9…\w9もぐもぐ\w9…\w9…\w9味は意外と普通だな\w9…\w9…\w9\n\s[1561]！！！！！\w9これは結構激しめの毒が胃腸に来る感じ！！！\w9\w9悪寒がしてきた\w9…\w9…\w9うぐっ\w9げろげろげろげろ\w9…\w9…\w9よっぽど死なないと思うけどまあまあキツイ\w9…\w9…\n\w9グワーッ\s[-1]\w9　\1\s[2061]カナドメさーーん！！！\e:chain=On_jakudoku"
}

feed_kaentake
{
	"\1\s[2100]きれいだね。\w9\w9\n\0\s[0]肉質はやや堅め、\w9中の色は白色。\w9\w9ふむふむ。\w9\nもぐっ\w9…\w9…\w9味はすこぶる悪し\w9…\w9…\w9\n酒に漬けてみるか\w9…\w9…\w9\1\s[2060]伝統的な冬虫夏草とかのきのこ酒みたいでいいですね！\0\s[1325]へーちゃんストップ！\w9この酒は飲むな！！！！\w9\n\s[1562]あっ死にますこれ。\w9猛毒です。\w9胃腸とか神経系とかの垣根を超えて来る感じの\w9純粋な猛毒\w9…\w9…\w9\nぐふっ\s[-1]\1\s[2902]カナドメさーーーん！！！！！！！\w9\e:chain=On_Death"
}

feed_dokuyamadori
{
	"\1\s[2003]地味な色合いだけど\w9大きいね。\w9なかなか食いでがありあそうなイグチですねー。\w9\w9\n\0\s[1346]へーちゃんは座ってろ。\w9こいつは毒だ、\w9それもそれなりに強めの。\w9\n\w9\s[1003]管孔は傷つけるとやや青く変わるし、\w9切ってみると\w9肉もほんのり白から黄色になったりする。\w9\w9そして若干のツンとくる香り。\w9\w9\n…\w9…\w9ドクヤマドリだね。\w9\n食べると\w9…\w9…\w9これぞイグチという感じなんだよな。\w9刺激臭も火を通して味付けちゃえば気にならない。\w9\w9そして\w9…\w9…\w9猛烈にお腹が \w9ぐえっ \w9おろろろろ　ぐええ \w9ぐふっ\s[-1]\1\s[2061]カナドメさーーん！！！\e:chain=On_jakudoku"
}

feed_barairourabeniirogawari
{
	"\1\s[2003]きれいな赤色、\w9それにとても大きい\w9…\w9…\w9\0\s[1013]管孔に強い変色性、\w9柄に若干の網目、\w9だんだんと不鮮明になる感じの\w9…\w9…\w9\nこんなイグチあったか？\w9どこで採ってきたの？\w9知らないやつっぽいんだが\w9…\w9…\w9\nあっこれ美味しいよ。\w9食いでがあって\w9…\w9…\w9そして\w9…\w9…\w9\s[1062]あっこれ毒だわ\w9 胃腸に激しく来る感じ \w9\n猛毒だ！！！\w9ｳｸﾞｰｯ！！！\s[-1]\w9げろろろろろろ\1\s[2643]\n\w9\w9見たこともないものを躊躇なく口にして、\w9躊躇なく中毒する。\w9流石神農氏\w9…\w9…\w9\n本草学にかけるその情熱と\w9その不死身性は\w9後の世まで語り継がれるべきであろう\w9…\w9…\w9\0\e:chain=On_jakudoku"
}

feed_mikawakuroamiashiiguchi
{
	"\0\s[1010]特徴的な黒褐色\w9…\w9…\w9管孔に強い変色性があり、\w9柄に二重の網目\w9…\w9…\w9\n\s[1211]えぇ\w9…\w9…\w9知らんよこんなイグチ\w9…\w9…\w9\1\s[2003]カナドメさんでも知らないやつがあるんだね。\w9\n\w9\0\s[1347]\n基本知らないやつの方が多いが？\w9碩学と呼ばれる存在でも限界はある。\w9\s[1327]だが\w9…\w9…\w9文字と書物が\w9その限界をいつか越えよう。\w9\n\w9\s[1141]へーちゃんも分類したり\w9記録する喜びを知ろうぜ！\n\w9日記に飲んだ酒の味でも書いてさ、\w9情感のゆらめきも記せば、\w9忘れた頃に読み返せばたのしいよ。\1\s[2153]\w9\w9やってみるか～～～～"
}

feed_amitake
{
	"\1\s[2060]！！！！\w9これは見覚えがある！\w9美味しかったやつ！！\w9\0\s[1350]でかした！\w9この特徴的な管孔、\w9近くにこうなんかイグチではないんだけどオウギタケが生えてたり、\w9ぬめぬめのかさ、\w9柄もぬめぬめだ。\w9\nこのアミタケは古くから食べられてるきのこでな、\w9美味しいのもそうなんだけど、\w9なによりいっぱい生えるのが偉い。\w9\n\w9\s[1111]状態のいいやつだけ選んで、\w9お味噌汁に入れちゃおう。\1\s[2150]\w9\n\n加熱すると紫色になるのが\w9印象に残るよね。"
}

feed_numeriiguchi
{
	"\1\s[2013]む、\w9ぬっるぬるだよ、\w9ぬっるぬる。\w9\n\0\s[1032]こいつはなー\w9…\w9…\w9珍しくもなくて、\w9松が生えてるとこによく生えてて、\w9\n乾燥にもそれなりに強いのか、\w9開けた場所にもよく生えてて。\w9\nこいつ\w9…\w9…\w9ヌメリイグチが不作だったことはまず見たことがないな。\s[1043]\w9\n美味しいは美味しいが、\w9幼菌だけ選んで食べるのがいいか。\w9あと、かさの裏の管孔と表皮は消化が悪いので取り除くことが多い。\w9\w9\n\s[1012]\w9…\w9…\w9小さいのだけ鍋に入れてへーちゃんにも食べさせてあげよう。"
}

feed_yamadoritakemodoki
{
	"\0\s[0]むー\w9…\w9…\w9かさに粘性がない\w9…\w9…\w9まあしょうがないか。\w9そこら辺の雑木林だとまあヤマドリタケモドキの方しか見ないよね。\w9高い山の針葉樹林とかで\w9本物のほうのヤマドリタケをへーちゃんに見せてやりたかったんだが\w9…\w9…\w9\n食いでがあるし美味いがなー、\w9状態が良いのを探すと途端に難しくなる。\w9季節のせいか、\w9マジの赤ちゃん以外はぐずっぐずに虫に食われてるからなー。\w9\w9吾輩はわりに平気なんだが、\w9他人に食わせると考えたらやっぱりなー。\w9\w9\1\s[2141]わたしは虫はわりに平気だが？\w9\w9\n\0\s[1143]えー\w9…\w9…\w9じゃあ\w9…\w9…\w9この中くらいのやつ縦に切ってみ？\w9\w9\1\n\w9どれ\w9…\w9…\w9…\w9…\w9\s[-1]ｷﾞｬｰーーー！！！！！！！\w9\w9\w9\w9\n\s[2411]ここまでウジ虫がうごうご詰まってるとは\w9…\w9…\w9"
}

feed_oniiguchimodoki
{
	"\1\s[10]\0\s[0]いやはや、\w9こいつは見た目はギョッとするかもしれんが、\w9なかなかどうして食べるといける。\w9\nイグチは基本美味いんだが、\w9オニイグチモドキは美味いから食べられてるというより、\w9わりとそこら辺に生えてて、\w9見分けるのが簡単で似た毒きのこがほぼほぼないのがいいタイプだな。\w9\nかさの表皮を剥いで、\w9味噌汁に入れたらな、\w9味噌汁が真っ黒になって\w9すこぶる不評だった。\w9\n\n味がどうこうというより、\w9同定が容易なのは良い食用菌だと思うんだけどなー。\1\s[2413]そんなに数取れないし、\w9小さいのだけ選ばないとだし、\w9わざわざこれを食べるか？って感じなのだけど\w9…\w9…\w9\0\s[1314]アミタケとかの伝説的な食用菌と比べるようなきのこではない。\w9それは、\w9そう。\w9"
}

feed_Hypomyces
{
	"\1\s[2005]わー\w9…\w9…\w9まっ黄色\w9…\w9…\w9だけど\n\w9きれいだねとは言えない感じ\w9…\w9…\w9\0\s[1200]えぇ……？\w9これを献上されてもな\w9…\w9…\w9\nヒポミケス属のなんかじゃねーの？\w9知らんけど。\w9これは簡単に言えばカビにやられたきのこなんだが\w9…\w9…\w9\n\w9\w9\nあー、食べるやつはいないだろうけど、\w9間違っても食べるなよ？\w9元のきのこが何かほぼ判別できないし。\w9\w9\s[1040]あ～～でもベニタケ科に寄生するやつも見たことあるし、\w9これもこれで細分化されていくのか\w9…\w9…\w9肉眼では無理そう\w9…\w9…\w9\n後の世の\w9カビたきのこ\w9…\w9…\w9いや、\w9きのこに寄生するカビか\w9……\w9とにかくそんなのを専門にするような物好きに託そう。\s[1035]\w9\w9\nへーちゃん、\w9これ捨てといて\w9…\w9…\w9ばっちいし\w9臭いから\w9\w9\w9"
}

feed_ashibeniiguchi
{
	"\0\s[1034]まためんどくさいイグチを持ってきたな\w9…\w9…\w9\s[1040]アシ、つまり柄が赤いイグチだからアシベニイグチ\w9…\w9…\w9とはならんのだなこれが。\n\w9半分に切ってみると\w9…\w9…\w9やや青く色が変わる。 \w9そしてかじってみると\w9…\w9…\w9ペッペッ……\w9苦い\w9…\w9…\w9\n\s[0]いよいよもってアシベニイグチだな！\w9\s[1040]ともならんのだよなあ\w9…\w9…\w9かさのいろがやや茶色っぽいし、\w9鱗片が\w9…\w9…\w9小さいからか不明瞭だけど\w9…\w9…\w9ある。\w9ほなアシベニイグチではないな\w9…\w9…\w9多分モウセンアシベニイグチのほうかな\w9…\w9…\w9\nいや、\w9ごめん、\w9今まで区別してなかったんだけど、\w9最近区別するようになったから\w9にわか仕込みの知識でな。"
}

feed_niseashibeniiguchi
{
	"\0\s[1015]あー、\w9こいつか。\w9\n管孔は黄色で傷つけるとやや青く変わる。\w9柄の汚れみたいな赤み……\n\w9\s[1020]へーちゃん、\w9こいつを縦半分に切ってみて\1\s[2013]\w9\w9…\w9…\w9とりゃっ\0\n\w9\s[1015]うんうん、\w9管孔がかなり薄いね。\w9\nニセアシベニイグチだな。\w9アシベニイグチの偽物って感じの名前してるけど別に似てるわけじゃないのがお茶目ポイント。\w9\n\s[1140]アシベニと違って苦くないけど、\w9食べるのはやめておこう。\w9時々お腹下すのよね、\w9こいつは。"
}

feed_nisekurohatsu
{
	"\0\s[1142]あー\w9はいはい。\w9もうわかった。\w9\nこの何種類もあって同定できない感じ\w9…\w9…\w9\n多分うっすら感づいていると思うけど、\w9\s[1101]こいつはニセクロハツ\w9…\w9…\w9と言われているが、\w9そのニセクロハツも\w9実は何種類か混同されているんじゃねーかといわれている\w9…\w9…\w9\nちな猛毒ね、\w9それもやばいくらいの。\w9\w9\1\s[2013]…\w9…\w9食べないんですか？\w9いつも、これは毒です！！\w9もぐもぐ\w9…\w9…\w9ぐえーーっ！！\w9ってやってるのに\w9…\w9…\w9\0\s[1324]食べません！\w9いつもは完全に判明したきのこが毒かどうか、\w9どのように中毒するのか、\w9解毒方法はあるのか？\w9を調べてそれを神農本草経にまとめてるんだよ！\w9\n不明種を食べて死んでも\w9苦しいだけで何もわからないんだよ！"
}

feed_notkurohatsu
{
	"\1\s[2112]みてみて、\w9ユーザさんがくれました。\n\w9クロハツですって。\w9\0\s[1010]クロハツぅ？\w9ちょっと色が淡くないか？\w9 どれどれ\w9…\w9…\w9\n…\w9…\w9\s[1061]！！！\w9おい！\w9おぃ！！\w9ちょっとまて！\w9 赤く変わったままじゃねーか！！\w9おい！！\w9これはニセクロハツだよ！！！\w9猛毒の！！\w9\w9\s[1140]\nクロハツは食べたがる人いるけど、\w9おすすめできねーな。\w9万が一間違えた時が致命的だし、\w9おそらく何種類か混同されているし、\w9そもそもクロハツには毒があると\w9個人的に睨んでいる。\s[1112]\w9\n生で食べると腹下すしな。"
}

feed_hitoyotake
{
	"\1\s[10]\0\s[1101]おっ\w9これはこれは\w9…\w9…\w9珍しくもないきのこなんだが\w9…\w9…\w9こいつはそのうち溶けるという特徴がある。\w9\n幼菌のひだがまだ白いやつを食べるんだが\w9…\w9…\w9なかなかどうして味は悪くない。\w9\w9へーちゃんも食べるがいい。\n\w9\w9\1\s[2101]\w9…\w9…\w9おいしいね！\n\0\s[1045]\w9\w9…\w9…\w9本当に食べてしまったのか？\w9\w9実はこいつを食べると\w9…\w9…\w9お酒を飲むと死ぬほど悪酔いするようになる。\w9\1\s[2305]\w9そんな……！！\n\0\s[1323]けどな？\w9悪酔いするからといって、\w9お酒をやめるようでは\w9酒飲み失格\w9…\w9…\w9いくで！！\w9かんぱーい！！\1\s[2152]かんぱーい！！\w9\n\w9\w9……！！！\0\s[1560]！！！！！！！！！\w9うっ！！！おろろろろろ　\w9げろろろろろろ……\1\s[2561]ぐえええええっ！！！！！\w9げろげろげろげろ……\n\s[2543]\w9\w9\w9…\w9…\w9禁酒しよう……\w9\0\s[1743]\w9…\w9…\w9休肝日を作ろう\w9…\w9…\w9\n\w9…\w9…\w9へーちゃんにも効くなら\w9相当なもんだな\w9…\w9…\w9おろろろろ\w9\n\w9\w9八岐大蛇でも悪酔いして潰れるんとちゃうか？\e:chain=On_Wjakudoku"
}

feed_shagumaamigasatake
{
	"\0\s[1301]こ　\w9こいつは！\w9ノボリリュウ科っぽい見た目なのに\w9アミガサタケとついてるやつ\w9\n\s[1141]そして子嚢菌類は\w9まともな図鑑が入手困難という事情もあり、\w9正確な同定は難しいが\w9…\w9…\w9\n\s[1002]シャグマアミガサタケ、\w9猛毒だね。\w9\nただ、ちまたにはしっかり茹でれば毒が揮発するとか言われてるのも事実\w9…\w9…\w9\n\1\s[10]揮発するってことは\w9茹でてる時の蒸気とか吸ったらダメなのでは？\n\w9\0\s[1043]それもそうか\w9…\w9…\w9ではサッと茹でて……\w9\w9もぐもぐ\w9…\w9…\w9\n\s[1560]！！！！！\w9\nぐえええええっ！！！！！\w9これは肝臓に来るやつや！！！\w9死んでまう！！！\w9あっ\s[-1]\1\s[2402]\nカナドメさーーーん！！！！！\e:chain=On_Death"
}


feed_nigakuritake
{
	"\0\s[0]黄色いなー。\w9味チェック\w9…\w9…\w9これこれ、\w9この苦味だよ。\n\w9ニガクリタケだね。\n結構あちこちに生えてる印象で、\w9まあ毒なんだけど。\w9\w9\n個人的になんか近縁種があるんじゃないかと睨んでいる。\w9うちのしまだとあんま苦くなくて大きいのが時々あってね\w9…\w9…\w9\nこの特徴的な苦味は調理すると消えるっぽいんだよな。\w9\s[1110]試しに酒蒸しにして\w9ちょちょちょっと\w9…\w9…\w9\nあっ\w9普通においしい。\w9これは調理後に混入したやつを見抜けとか言われても無理であるよな\w9…\w9…\w9\w9\n\s[1560]！！！！！\w9激しい腹痛と悪寒が　\w9死\s[-1]\w9\w9  ぐふっ\1\s[2402]カナドメさーーーん！！！\e:chain=On_Death"
}

feed_notshiitake
{
	"\1\s[2150]カナドメさん、\w9しいたけをたくさん貰いましたよ！\0\s[1140]一応ね、\w9チェック\w9…\w9…\w9\nひだが\w9…\w9…\w9粗いぞ\w9…\w9…\w9？\s[1035]\w9かさに鱗片が\w9…\w9…\w9雨で流れちゃったかな？\w9\w9つばが…\w9…\w9あるな。\w9柄がかさのはじっこ辺りについてるやつとか\w9一緒に生えてなかった？\w9\w9\n縦に切ると\w9根本に黒いしみが\w9…\w9…\w9ある。\n\s[1040]\w9\w9はい、\w9ツキヨタケが混じってたよ。\w9\1\s[2440]\n\n\w9…\w9…\w9ﾜｧ…\w9…\w9\0\s[1230]\nこれもなー\w9環境によって特徴がころころ変わるから、\w9見分けるのむずかしいよね、\w9わかるよ。\nこの前黒いしみがほとんどないやつとかあってビビったもん。\w9"
}

feed_dokusasako
{
	"\0\s[1040]こ　こいつは\w9…\w9…\w9へーちゃんは必ずこいつを覚えておくように。\w9\nかさのふちが内側に巻き込むようになってるのと、\w9生えてる場所かな、\w9竹林や笹薮とかに生えることが多いんだが、\w9雑木林にも出ることは出る。\w9根本が白色のふわふわの菌糸に覆われているのも特徴。\w9\w9\n少しでも該当しそうだったら絶対に食べるなよ。\s[1111]\w9\w9\nこいつを食べてしばらくすると\w9…\w9…身体の先端が死ぬほど痛む。\w9これが長いこと続く。\w9死ぬよりつらい苦しみが\w9一か月以上続くのだ。\n\1\s[2213]\w9\w9ひぇ～～～\w9…\w9…\w9\n\n\0\w9\w9\w9吾輩は躊躇なく身を投げたが、\w9へーちゃんはそういう命の形をしていないだろう？\n\w9…\w9…\w9あと、うちのヤカラが\w9まあつまるところ\w9野郎が食ったのよ、\w9ドクササコを。\w9\w9\n手足指先だけじゃなくて、\n\w9\w9ポコチンにも激痛が走り\w9この世の地獄だったらしい\w9…\w9…\w9\1\s[2561]\w9…\w9…\w9…\w9…ひえ～～～～～\w9\w9\w9\w9\s[2441]"
}

feed_sugihiratake
{
	"\1\s[2110]真っ白で綺麗ですねー。\w9\n\w9\0\s[1002]生える場所がだいたい決まってるし、\w9判別が容易で\w9しかもおいしい\w9…\w9…\w9\s[1210]\nでもなー、\w9毒だと思うんだよなー\w9これ。\w9何が毒なのかとか確信が持てないので後の世の人達に任せる。\w9\w9\n一応、神農本草経に\w9「食べるな」って書いといてもらうか\w9…\w9…\w9"
}

feed_marionoare
{
	"\0\s[1150]はいはい\w9ベニテングタケ、ベニテングタケ\w9\w9\n\s[1060]む！\w9違うぞこれは\w9\nこれは\w9…\w9…\w9これはなんだ！？\w9\nどこで採ってきたの？\s[1212]\w9\w9…\w9…\w9キノコ王国？\n\w9どこじゃそこは\w9…\w9…\w9\n柄に目のような模様有り\w9\n…\w9…\w9食べてみるか\w9…\w9…\w9\s[1061]うわっ！！\w9目が合った！！！"
}

feed_aokinoko
{
	"\1\s[2111]青くてきれいですねー！\w9\n\0\s[1212]え\w9…\w9…\w9知らん\w9……\w9なにそれ\w9…\w9…\w9\n\s[1020]青いきのこ自体は何種類か知られていてな。\w9\nソライロタケはかわいらしくてきれいだし、\n\w9ルリハツタケなんかもきれいだぞ。\w9\n\s[1004]この\w9…\w9…\w9アオキノコ？\w9はどこで採ってきたの？\w9\n\s[1011]化け物が闊歩する地\w9…\w9…\w9？\w9山海経にも記載がなさそうだな\w9…\w9…\w9\nお手上げ！！\w9\w9\n食べてみるか\w9…\w9…\w9\s[1060]む！\w9体力回復系の効能！\w9\w9\nハチミツや薬草と混ぜたらすごそうだな\w9…\w9…\w9"
}

feed_mizugane
{
	"\0\s[1040]味は辛く、\w9寒性で、\w9毒があり、\w9痰、瘻、痂、瘡、白禿を治し、\w9シラミを殺し、\w9妊婦が服用すると堕胎させ、\w9熱を除き、\w9金、銀、銅、鉄、錫の毒を伏せる。\w9\w9\n\n\s[1035]というのが水銀に関する一般的な見解で、\w9\n毒があるのはもうみんな知ってるのよ。\w9\w9だが\w9…\w9…\w9長く服用すると神仙となり、\w9老いない\w9…\w9…\w9と言われているのも事実\w9…\w9…\w9\s[1040]\nで、\w9実際のとこどうなん？\w9今のところ不老に最も近いであろう、\w9へーちゃんよ。\w9\w9\n\1\s[2200]わかんない\w9…\w9…\w9確かにみなに比べると長生きではあるけど、\w9それは種族的な特徴だと思うし\w9…\w9…\w9\w9\n\s[2440]昔水銀飲んでたツレも\w9普通に死んじゃったよ\w9…\w9…\w9\0"
}

feed_seisankari
{
	"\0\s[1015]……？\w9\nペロッ\w9…\w9…\w9\s[1060]こ、\w9これは……\n青酸カリ！！！\s[-1]ぐふっ\1\s[2414]カナドメさーーーん！！！\w9\w9\e:chain=On_Death"
}

feed_kojikinoshitai
{
	"\0\s[1015]…\w9…\w9？\w9もぐもぐ\w9…\w9…\w9生肉だ\w9…\w9…\w9\nこれは人肉だ\w9…\w9…うぇぇ！\w9\n\1\s[2141]カナドメさんは気が狂った。\w9\n\w9\w9本当に食べてしまったのか\w9…\w9…\w9？\w9\0\s[1560]こんなもん献上するな！！！！！！！\w9"
	"\0\s[1015]…\w9…\w9？\w9もぐもぐ\w9…\w9…\w9生肉だ\w9…\w9…\w9これは人肉だ\w9…\w9…うぇぇ！\w9\n\1\s[2141]カナドメさんは気が狂った。\w9\n\w9\w9…\w9…\w9本当に食べてしまったのか？\w9\0\s[1560]こんなもん献上するな！！！！！！！\w9"
	"\0\s[1142]もぐもぐ\w9…\w9…\w9生肉だ\w9…\w9…\w9\s[1561]\nウマイ！\w9これはあなたの大好きな人肉だ！\w9\1\s[2434]\w9…\w9…\w9\w9…\w9…\w9…\w9…\w9…\w9…"
}

feed_banyuushu
{
	"\0\s[1002]くんくん\w9…\w9…\w9\s[1060]馬乳酒じゃんこれ！！\w9\nやったー！！！\s[1002]この酒はなー、\w9うまい。\w9\n\w9…\w9…\w9が、\w9飲みなれてても下痢するんだよな。\n\w9この下痢をな、\w9夏と冬で腸を入れ替えるために洗うとか言ってたな。\w9\w9\n\s[1121]へーちゃんも行くか？\1\s[2060]飲む！！！！！\w9\n\w9\0\s[1651]よしよし！！\w9へーちゃんも酒飲みとしてのポテンシャルあるよ！！！\w9\nそれでこそお酒の飲み方を教えた甲斐があるってもんよ！！！\n……\w9…\w9…\w9あーーーー\w9ぎゅるぎゅるしてきた\w9…\w9…\w9\1\s[2560]\w9\w9ｳｸﾞｰｯ！！！！！\0\s[1560]ｳｸﾞｰｯ！！！！！\w9\w9\e:chain=On_Wjakudoku"
}

feed_gold
{
	"\1\s[2150]黄金だ！！！！！\w9\0\s[1212]え？\w9これを\w9…\w9…\w9食べろと？\w9\nいやいやいやいや\w9食べないよ！！！\w9\1[2044]いらないならもらいますよ。\w9\w9\nいやいやいやいや\w9食べないけど\w9いらないとは言ってない\w9…\w9…\w9\w9\n\nこれを食べ物として渡してくるユーザは\w9…\w9…\w9ひょっとしてアホの子なのか？"
}